DEBUG=True
SECRET_KEY= defina sua chave secreta
ALLOWED_HOSTS=localhost, 127.0.0.1
# Configurações do AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=
DATABASE_URL=DATABASE_URL=postgres://projeto:projeto@localhost:5432/postgres